mysql> create database friends_snacks_stall;
Query OK, 1 row affected (0.01 sec)

mysql>  use friends_snacks_stall;
Database changed
						//PARENT TABLE
						==============

mysql> create table Friends_list(Person varchar(70) not null,Snacks_name varchar(50) primary key,Price int);



						//CHILD TABLE
						==============

mysql> create table Sold_list(Snacks_name varchar(50),Quantity int default 1,Amount float(6,2) not null,
    -> foreign key (Snacks_name) references Friends_list(Snacks_name));


						//PARENT TABLE CONTAINS WHO SALES WHICH AND ITS PRICE
						=====================================================

mysql>  insert into Friends_list(Person,Snacks_name,Price) values ('Mani','Lazanya',300),
    ->  ('Dharshi','VennilaShake',100),
    -> ('Krithi','Puffs',60),
    -> ('Muthu','CupCake',150);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Friends_list;
+---------+--------------+-------+
| Person  | Snacks_name  | Price |
+---------+--------------+-------+
| Muthu   | CupCake      |   150 |
| Mani    | Lazanya      |   300 |
| Krithi  | Puffs        |    60 |
| Dharshi | VennilaShake |   100 |
+---------+--------------+-------+
4 rows in set (0.00 sec)
						//INSERT A SINGLE ROW,I MULTIPLIED THE PARENT TABLE PRICE WITH CHILD TABLE QUANTITY TO GET AMOUNT
						=================================================================================================

mysql> insert into Sold_list(Snacks_name,Quantity,Amount)
    -> select 'CupCake',3,3*Price
    -> from Friends_list
    -> where Snacks_name='CupCake';
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select * from Sold_list;
+-------------+----------+--------+
| Snacks_name | Quantity | Amount |
+-------------+----------+--------+
| CupCake     |        3 | 450.00 |
+-------------+----------+--------+
1 row in set (0.00 sec)

					//INSERT A MULTI ROW,I MULTIPLIED THE PARENT TABLE PRICE WITH CHILD TABLE QUANTITY TO GET AMOUNT
					=================================================================================================

mysql> INSERT INTO Sold_list (Snacks_name, Quantity, Amount)
    -> SELECT v.Snacks_name, v.Quantity, v.Quantity * v.Price
    -> FROM (
    ->     SELECT 'CupCake' as Snacks_name, 3 as Quantity, 150 as Price
    ->     UNION ALL
    ->     SELECT 'Lazanya', 2, 300
    ->     UNION ALL
    ->     SELECT 'Puffs', 4, 60
    ->     UNION ALL
    ->     SELECT 'VennilaShake', 5, 100
    -> ) AS v;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Sold_list (Snacks_name, Quantity, Amount)
    -> SELECT v.Snacks_name, v.Quantity, v.Quantity * v.Price
    -> FROM (
    ->     SELECT 'CupCake' AS Snacks_name, 2 AS Quantity, 150 AS Price
    ->     UNION ALL SELECT 'Lazanya', 1, 300
    ->     UNION ALL SELECT 'Puffs', 3, 60
    ->     UNION ALL SELECT 'VennilaShake', 2, 100
    ->     UNION ALL SELECT 'CupCake', 4, 150
    ->     UNION ALL SELECT 'Lazanya', 2, 300
    ->     UNION ALL SELECT 'Puffs', 5, 60
    ->     UNION ALL SELECT 'VennilaShake', 3, 100
    ->     UNION ALL SELECT 'CupCake', 1, 150
    ->     UNION ALL SELECT 'Lazanya', 3, 300
    ->     UNION ALL SELECT 'Puffs', 2, 60
    ->     UNION ALL SELECT 'VennilaShake', 1, 100
    ->     UNION ALL SELECT 'CupCake', 3, 150
    ->     UNION ALL SELECT 'Lazanya', 2, 300
    ->     UNION ALL SELECT 'Puffs', 4, 60
    ->     UNION ALL SELECT 'VennilaShake', 2, 100
    ->     UNION ALL SELECT 'CupCake', 5, 150
    ->     UNION ALL SELECT 'Lazanya', 1, 300
    ->     UNION ALL SELECT 'Puffs', 1, 60
    ->     UNION ALL SELECT 'VennilaShake', 4, 100
    -> ) AS v;
Query OK, 20 rows affected (0.01 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> select * from Sold_list;
+--------------+----------+--------+
| Snacks_name  | Quantity | Amount |
+--------------+----------+--------+
| CupCake      |        3 | 450.00 |
| CupCake      |        3 | 450.00 |
| Lazanya      |        2 | 600.00 |
| Puffs        |        4 | 240.00 |
| VennilaShake |        5 | 500.00 |
| CupCake      |        2 | 300.00 |
| Lazanya      |        1 | 300.00 |
| Puffs        |        3 | 180.00 |
| VennilaShake |        2 | 200.00 |
| CupCake      |        4 | 600.00 |
| Lazanya      |        2 | 600.00 |
| Puffs        |        5 | 300.00 |
| VennilaShake |        3 | 300.00 |
| CupCake      |        1 | 150.00 |
| Lazanya      |        3 | 900.00 |
| Puffs        |        2 | 120.00 |
| VennilaShake |        1 | 100.00 |
| CupCake      |        3 | 450.00 |
| Lazanya      |        2 | 600.00 |
| Puffs        |        4 | 240.00 |
| VennilaShake |        2 | 200.00 |
| CupCake      |        5 | 750.00 |
| Lazanya      |        1 | 300.00 |
| Puffs        |        1 |  60.00 |
| VennilaShake |        4 | 400.00 |
+--------------+----------+--------+
25 rows in set (0.00 sec)
							//QUERY FOR EACH PERSONS SHARE BY GROUP BY SNACKS_NAME
							======================================================

mysql> select F.Person,F.Snacks_name,sum(s.Amount) as Total_share
    -> from Friends_list F
    -> join Sold_list s on F.Snacks_name=s.snacks_name
    -> group by F.Snacks_name;
+---------+--------------+-------------+
| Person  | Snacks_name  | Total_share |
+---------+--------------+-------------+
| Muthu   | CupCake      |     3150.00 |
| Mani    | Lazanya      |     3300.00 |
| Krithi  | Puffs        |     1140.00 |
| Dharshi | VennilaShake |     1700.00 |
+---------+--------------+-------------+
4 rows in set (0.00 sec)