mysql> create database Students_Reunion;
Query OK, 1 row affected (0.01 sec)

mysql> use Students_Reunion;
Database changed
mysql> create table Students(
    -> Student_Id int auto_increment primary key,
    -> Name varchar(70) not null,
    -> gender enum('Female','Male','Other'),
    -> Contact_No varchar(12) );
Query OK, 0 rows affected (0.06 sec)

mysql> create table Geners(
    -> Gener_Id int auto_increment primary key,
    -> Gener_Name varchar(60) not null );
Query OK, 0 rows affected (0.05 sec)

mysql> create table Shopping_Malls(
    -> Mall_Id int auto_increment primary Key,
    -> Mall_Name varchar(60) not null,
    -> Location varchar(50) );
Query OK, 0 rows affected (0.06 sec)

mysql> create table Beaches(
    -> Beach_Id int auto_increment primary key,
    -> Beach_Name varchar(60) not null,
    -> Location varchar(60) );
Query OK, 0 rows affected (0.06 sec)

mysql> create table student_favorite_genre(
    -> Student_Id int,
    -> Gener_Id int,
    -> primary key(Student_Id,Gener_Id),
    -> foreign key (Student_Id) references Students(Student_Id),
    -> foreign key (Gener_Id) references Geners(Gener_Id) );
Query OK, 0 rows affected (0.09 sec)


mysql> create table Movies(
    -> Movie_Id int auto_increment primary key,
    -> Movie_Name varchar(60) not null,
    -> Hero_Name varchar(50),
    -> Heroine_Name varchar(50) );
Query OK, 0 rows affected (0.06 sec)


mysql> create table student_favorite_actor_actress(
    -> Student_Id int primary key,
    -> Favorite_Actor varchar(50),
    -> Favorite_Actress varchar(50),
    -> foreign key (Student_Id) references Students(Student_Id) );
Query OK, 0 rows affected (0.06 sec)


mysql> create table student_favorite_Mall(
    -> Student_Id int,
    -> Mall_Id int,
    -> primary key(Student_Id,Mall_Id),
    -> foreign key(Student_Id) references Students(Student_Id),
    -> foreign key(Mall_Id) references Shopping_Malls(Mall_Id) );
Query OK, 0 rows affected (0.09 sec)

mysql> create table student_favorite_beach(
    -> Student_Id int,
    -> Beach_Id int,
    -> primary key(Student_Id,Beach_Id),
    -> foreign key(Student_Id) references Students(Student_Id),
    -> foreign key(Beach_Id) references Beaches(Beach_Id) );
Query OK, 0 rows affected (0.06 sec)

mysql> create table student_favorite_movie(
    -> Student_Id int,
    -> Movie_Id int,
    -> primary key(Student_Id,Movie_Id),
    -> foreign key(Student_Id) references Students(Student_Id),
    -> foreign key(Movie_Id) references Movies(Movie_Id) );
Query OK, 0 rows affected (0.09 sec)


mysql> show tables;
+--------------------------------+
| Tables_in_students_reunion     |
+--------------------------------+
| beaches                        |
| geners                         |
| movies                         |
| shopping_malls                 |
| student_favorite_actor_actress |
| student_favorite_beach         |
| student_favorite_genre         |
| student_favorite_mall          |
| student_favorite_movie         |
| students                       |
+--------------------------------+
10 rows in set (0.00 sec)

mysql> insert into Students(Name,gender,Contact_No) values
    -> ('Mani','Female','8736457281'),
    -> ('Dharshi','Female','6788198912'),
    -> ('Muthu','Male','7438834992'),
    -> ('Srinithi','Female','647781911'),
    -> ('Ram','Other','8982387190'),
    -> ('Aathi','Male','737875868'),
    -> ('Nithi','Female','738458921'),
    -> ('Karthi','Male','9847589690'),
    -> ('Sanju','Male','5785479829'),
    -> ('Krithi','Female','8489577234');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0


mysql> select * from Students;
+------------+----------+--------+------------+
| Student_Id | Name     | gender | Contact_No |
+------------+----------+--------+------------+
|          1 | Mani     | Female | 8736457281 |
|          2 | Dharshi  | Female | 6788198912 |
|          3 | Muthu    | Male   | 7438834992 |
|          4 | Srinithi | Female | 647781911  |
|          5 | Ram      | Other  | 8982387190 |
|          6 | Aathi    | Male   | 737875868  |
|          7 | Nithi    | Female | 738458921  |
|          8 | Karthi   | Male   | 9847589690 |
|          9 | Sanju    | Male   | 5785479829 |
|         10 | Krithi   | Female | 8489577234 |
+------------+----------+--------+------------+


mysql> insert into Geners(Gener_Name) values
    -> ('Action'),
    -> ('Comedy'),
    -> ('Romance'),
    -> ('Thriller');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Geners;
+----------+------------+
| Gener_Id | Gener_Name |
+----------+------------+
|        1 | Action     |
|        2 | Comedy     |
|        3 | Romance    |
|        4 | Thriller   |
+----------+------------+

mysql> insert into Shopping_Malls(Mall_Name,Location) values
    -> ('VR Mall','Chennai'),
    -> ('Phoenix Mall','Velacherry'),
    -> ('Skywalk mall','T.Nagar'),
    -> ('Chennai city center','Chennai'),
    -> ('Spencer Plaza','Thambaram');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Shopping_malls;
+---------+---------------------+------------+
| Mall_Id | Mall_Name           | Location   |
+---------+---------------------+------------+
|       1 | VR Mall             | Chennai    |
|       2 | Phoenix Mall        | Velacherry |
|       3 | Skywalk mall        | T.Nagar    |
|       4 | Chennai city center | Chennai    |
|       5 | Spencer Plaza       | Thambaram  |
+---------+---------------------+------------+
5 rows in set (0.00 sec)

mysql> insert into Beaches(Beach_Name,Location) values
    -> ('Besant Nagar Beach','Besent Nagar'),
    -> ('Thiruvanmiyut Beach','Thiruvsnmiyur'),
    -> ('Marina Beach','Triplicane'),
    -> ('Kottivakkam Beach','Kottivakkam'),
    -> ('Palavakkam Beach','Palavakkam');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Beaches;
+----------+---------------------+---------------+
| Beach_Id | Beach_Name          | Location      |
+----------+---------------------+---------------+
|        1 | Besant Nagar Beach  | Besent Nagar  |
|        2 | Thiruvanmiyut Beach | Thiruvsnmiyur |
|        3 | Marina Beach        | Triplicane    |
|        4 | Kottivakkam Beach   | Kottivakkam   |
|        5 | Palavakkam Beach    | Palavakkam    |
+----------+---------------------+---------------+
5 rows in set (0.00 sec)


mysql> insert into student_favorite_genre(Student_Id,Gener_Id) values
    -> (1,2),
    -> (1,3),
    -> (2,1)
    -> ;
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into student_favorite_genre(Student_Id,Gener_Id) values
    -> (2,4),(3,2),(3,1),(4,1),(5,2),(5,1),(6,2),(6,4),(7,4),(8,1),(8,3),(9,4),(10,1),(10,2),(10,4);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from student_favorite_genre;
+------------+----------+
| Student_Id | Gener_Id |
+------------+----------+
|          2 |        1 |
|          3 |        1 |
|          4 |        1 |
|          5 |        1 |
|          8 |        1 |
|         10 |        1 |
|          1 |        2 |
|          3 |        2 |
|          5 |        2 |
|          6 |        2 |
|         10 |        2 |
|          1 |        3 |
|          8 |        3 |
|          2 |        4 |
|          6 |        4 |
|          7 |        4 |
|          9 |        4 |
|         10 |        4 |
+------------+----------+


mysql> insert into Movies(Movie_Name,Hero_Name,Heroine_Name) values
    -> ('Sachin','Vijay','Jenelia'),
    -> ('Sarvam','Arya','Trisha'),
    -> ('PS-2','Karthi','Trisha'),
    -> ('Raja Rani','Jei','Nazriya'),
    -> ('velaikaran','SK','Nayanthara');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Movies;
+----------+------------+-----------+--------------+
| Movie_Id | Movie_Name | Hero_Name | Heroine_Name |
+----------+------------+-----------+--------------+
|        1 | Sachin     | Vijay     | Jenelia      |
|        2 | Sarvam     | Arya      | Trisha       |
|        3 | PS-2       | Karthi    | Trisha       |
|        4 | Raja Rani  | Jei       | Nazriya      |
|        5 | velaikaran | SK        | Nayanthara   |
+----------+------------+-----------+--------------+
5 rows in set (0.00 sec)



mysql> insert into student_favorite_actor_actress(Student_Id,Favorite_Actor,Favorite_Actress) values
    -> (1,'Surya','Nazriya'),
    -> (2,'Ajith','Trisha'),
    -> (3,'Vijay','Samantha'),
    -> (4,'SK','Jenelia'),
    -> (5,'Arya','Sri divya'),
    -> (6,'Adharva','Nayanthara'),
    -> (7,'Kamal','Trisha'),
    -> (8,Null,'Nazriya'),
    -> (9,'Karthi',Null),
    -> (10,'Jei','Samantha');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from student_favorite_actor_actress;
+------------+----------------+------------------+
| Student_Id | Favorite_Actor | Favorite_Actress |
+------------+----------------+------------------+
|          1 | Surya          | Nazriya          |
|          2 | Ajith          | Trisha           |
|          3 | Vijay          | Samantha         |
|          4 | SK             | Jenelia          |
|          5 | Arya           | Sri divya        |
|          6 | Adharva        | Nayanthara       |
|          7 | Kamal          | Trisha           |
|          8 | NULL           | Nazriya          |
|          9 | Karthi         | NULL             |
|         10 | Jei            | Samantha         |
+------------+----------------+------------------+


mysql> insert into student_favorite_Mall(Student_Id,Mall_Id) values
    -> (1,2),(1,5),(2,3),(3,1),(4,2),(4,4),(5,1),(6,5),(7,3),(8,2),(9,4),(10,2),(10,1);
Query OK, 13 rows affected (0.02 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> select * from student_favorite_mall;
+------------+---------+
| Student_Id | Mall_Id |
+------------+---------+
|          3 |       1 |
|          5 |       1 |
|         10 |       1 |
|          1 |       2 |
|          4 |       2 |
|          8 |       2 |
|         10 |       2 |
|          2 |       3 |
|          7 |       3 |
|          4 |       4 |
|          9 |       4 |
|          1 |       5 |
|          6 |       5 |
+------------+---------+
13 rows in set (0.00 sec)



mysql> insert into student_favorite_beach(Student_Id,Beach_Id) values
    -> (1,2),(2,3),(2,5),(3,1),(4,5),(4,2),(5,3),(6,5),(7,2),(8,2),(9,3),(10,5),(10,2);
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> select * from student_favorite_beach;
+------------+----------+
| Student_Id | Beach_Id |
+------------+----------+
|          3 |        1 |
|          1 |        2 |
|          4 |        2 |
|          7 |        2 |
|          8 |        2 |
|         10 |        2 |
|          2 |        3 |
|          5 |        3 |
|          9 |        3 |
|          2 |        5 |
|          4 |        5 |
|          6 |        5 |
|         10 |        5 |
+------------+----------+
13 rows in set (0.00 sec)

mysql> insert into student_favorite_movie(Student_Id,Movie_Id) values
    -> (1,2),(2,3),(2,1),(3,5),(4,1),(4,3),(5,2),(5,1),(6,4),(7,1),(7,4),(8,2),(9,3),(9,5),(10,2);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from student_favorite_movie;
+------------+----------+
| Student_Id | Movie_Id |
+------------+----------+
|          2 |        1 |
|          4 |        1 |
|          5 |        1 |
|          7 |        1 |
|          1 |        2 |
|          5 |        2 |
|          8 |        2 |
|         10 |        2 |
|          2 |        3 |
|          4 |        3 |
|          9 |        3 |
|          6 |        4 |
|          7 |        4 |
|          3 |        5 |
|          9 |        5 |
+------------+----------+
15 rows in set (0.00 sec)

			//SELECT FEMALE STUDENTS
			========================

mysql> select * from Students where gender='Female';
+------------+----------+--------+------------+
| Student_Id | Name     | gender | Contact_No |
+------------+----------+--------+------------+
|          1 | Mani     | Female | 8736457281 |
|          2 | Dharshi  | Female | 6788198912 |
|          4 | Srinithi | Female | 647781911  |
|          7 | Nithi    | Female | 738458921  |
|         10 | Krithi   | Female | 8489577234 |
+------------+----------+--------+------------+
5 rows in set (0.00 sec)

					TO VIEW STUDENTS FAVORITE MOVIE GENRE
					=====================================
mysql> select s.Name,g.Gener_Name as Favt_gener
    -> from Students s
    -> join student_favorite_genre sg on s.Student_Id=sg.Student_Id
    -> join Geners g on sg.Gener_Id=g.Gener_Id;
+----------+------------+
| Name     | Favt_gener |
+----------+------------+
| Dharshi  | Action     |
| Muthu    | Action     |
| Srinithi | Action     |
| Ram      | Action     |
| Karthi   | Action     |
| Krithi   | Action     |
| Mani     | Comedy     |
| Muthu    | Comedy     |
| Ram      | Comedy     |
| Aathi    | Comedy     |
| Krithi   | Comedy     |
| Mani     | Romance    |
| Karthi   | Romance    |
| Dharshi  | Thriller   |
| Aathi    | Thriller   |
| Nithi    | Thriller   |
| Sanju    | Thriller   |
| Krithi   | Thriller   |
+----------+------------+
18 rows in set (0.00 sec)

			//TO VIEW STUDENTS INTRESTED IN PARTICULAR GENRE
			================================================

mysql> select s.Name,g.Gener_Name as Comedy_Genres
    -> from Students s
    -> join student_favorite_genre sg on s.Student_Id=sg.Student_Id
    -> join Geners g on sg.Gener_Id=g.Gener_Id
    -> where g.gener_name='Comedy';
+--------+---------------+
| Name   | Comedy_Genres |
+--------+---------------+
| Mani   | Comedy        |
| Muthu  | Comedy        |
| Ram    | Comedy        |
| Aathi  | Comedy        |
| Krithi | Comedy        |
+--------+---------------+

				//TO VIEW STUDENTS FAVORITE ACTOR,ACTRESS
				=========================================


mysql> select s.name,sa.favorite_actor,sa.favorite_actress
    -> from Students s
    -> join student_favorite_actor_actress sa on s.Student_Id=sa.Student_Id;
+----------+----------------+------------------+
| name     | favorite_actor | favorite_actress |
+----------+----------------+------------------+
| Mani     | Surya          | Nazriya          |
| Dharshi  | Ajith          | Trisha           |
| Muthu    | Vijay          | Samantha         |
| Srinithi | SK             | Jenelia          |
| Ram      | Arya           | Sri divya        |
| Aathi    | Adharva        | Nayanthara       |
| Nithi    | Kamal          | Trisha           |
| Karthi   | NULL           | Nazriya          |
| Sanju    | Karthi         | NULL             |
| Krithi   | Jei            | Samantha         |
+----------+----------------+------------------+

					//STUDENTS FAVT MALLS
					=====================

mysql> select s.name,m.Mall_Name, m.Location
    -> from Students s
    -> join student_favorite_mall sm on s.Student_Id=sm.Student_Id
    -> join Shopping_Malls m on sm.Mall_Id=m.Mall_Id;
+----------+---------------------+------------+
| name     | Mall_Name           | Location   |
+----------+---------------------+------------+
| Muthu    | VR Mall             | Chennai    |
| Ram      | VR Mall             | Chennai    |
| Krithi   | VR Mall             | Chennai    |
| Mani     | Phoenix Mall        | Velacherry |
| Srinithi | Phoenix Mall        | Velacherry |
| Karthi   | Phoenix Mall        | Velacherry |
| Krithi   | Phoenix Mall        | Velacherry |
| Dharshi  | Skywalk mall        | T.Nagar    |
| Nithi    | Skywalk mall        | T.Nagar    |
| Srinithi | Chennai city center | Chennai    |
| Sanju    | Chennai city center | Chennai    |
| Mani     | Spencer Plaza       | Thambaram  |
| Aathi    | Spencer Plaza       | Thambaram  |
+----------+---------------------+------------+
13 rows in set (0.00 sec)

				//WHICH MALL LIKED BY HOWMANY STUDENTS
				======================================

mysql> select mall_id, count(*) as student_count
    -> from student_favorite_mall
    -> group by Mall_id
    -> having count(*) > 1;
+---------+---------------+
| mall_id | student_count |
+---------+---------------+
|       1 |             3 |
|       2 |             4 |
|       3 |             2 |
|       4 |             2 |
|       5 |             2 |
+---------+---------------+
5 rows in set (0.00 sec)


				//TO VIEW STUDENTS FAVORITE BEACHES
				===================================

mysql> select s.Name,b.beach_name,location
    -> from students s
    -> join student_favorite_beach sb on s.student_id=sb.student_id
    -> join Beaches b on sb.beach_id=b.beach_id;
+----------+---------------------+---------------+
| Name     | beach_name          | location      |
+----------+---------------------+---------------+
| Muthu    | Besant Nagar Beach  | Besent Nagar  |
| Mani     | Thiruvanmiyut Beach | Thiruvsnmiyur |
| Srinithi | Thiruvanmiyut Beach | Thiruvsnmiyur |
| Nithi    | Thiruvanmiyut Beach | Thiruvsnmiyur |
| Karthi   | Thiruvanmiyut Beach | Thiruvsnmiyur |
| Krithi   | Thiruvanmiyut Beach | Thiruvsnmiyur |
| Dharshi  | Marina Beach        | Triplicane    |
| Ram      | Marina Beach        | Triplicane    |
| Sanju    | Marina Beach        | Triplicane    |
| Dharshi  | Palavakkam Beach    | Palavakkam    |
| Srinithi | Palavakkam Beach    | Palavakkam    |
| Aathi    | Palavakkam Beach    | Palavakkam    |
| Krithi   | Palavakkam Beach    | Palavakkam    |
+----------+---------------------+---------------+

				//STUDENTS WHOSE LIKE PARTICULAR BEACH
				======================================

mysql> select s.Name,b.beach_name,location
    -> from students s
    -> join student_favorite_beach sb on s.student_id=sb.student_id
    -> join Beaches b on sb.beach_id=b.beach_id
    -> where b.beach_name="Palavakkam Beach";
+----------+------------------+------------+
| Name     | beach_name       | location   |
+----------+------------------+------------+
| Dharshi  | Palavakkam Beach | Palavakkam |
| Srinithi | Palavakkam Beach | Palavakkam |
| Aathi    | Palavakkam Beach | Palavakkam |
| Krithi   | Palavakkam Beach | Palavakkam |
+----------+------------------+------------+
4 rows in set (0.00 sec)


					//THE STUDENT FAVORITE MOVIE HAS HIS FAVORITE ACTOR
					===================================================
mysql> select s.name,m.movie_name,f.favorite_actor
    -> from students s
    -> join student_favorite_movie sm on s.student_id=sm.student_id
    -> join movies m on sm.movie_id=m.movie_id
    -> join student_favorite_actor_actress f on s.student_id=f.student_id
    -> where m.hero_name=f.favorite_actor;
+-------+------------+----------------+
| name  | movie_name | favorite_actor |
+-------+------------+----------------+
| Ram   | Sarvam     | Arya           |
| Sanju | PS-2       | Karthi         |
+-------+------------+----------------+
2 rows in set (0.00 sec)


					//THE STUDENT FAVORITE MOVIE HAS HIS FAVORITE ACTRESS
					=====================================================

mysql> select s.name,m.movie_name,f.favorite_actress
    -> from students s
    -> join student_favorite_movie sm on s.student_id=sm.student_id
    -> join movies m on sm.movie_id=m.movie_id
    -> join student_favorite_actor_actress f on s.student_id=f.student_id
    -> where m.heroine_name=f.favorite_actress;
+----------+------------+------------------+
| name     | movie_name | favorite_actress |
+----------+------------+------------------+
| Srinithi | Sachin     | Jenelia          |
| Dharshi  | PS-2       | Trisha           |
+----------+------------+------------------+
2 rows in set (0.00 sec)

				//STUDENTS WHO LIKES ROMANCE GENRE
				==================================
	
mysql> select g.gener_name, group_concat(s.Name) as Students_who_likes_it
    -> from students s
    -> join student_favorite_genre sg on s.Student_Id=sg.Student_Id
    -> join Geners g on sg.Gener_Id=g.Gener_Id
    -> where g.gener_name='Romance';
+------------+-----------------------+
| gener_name | Students_who_likes_it |
+------------+-----------------------+
| Romance    | Mani,Karthi           |
+------------+-----------------------+
1 row in set (0.01 sec)

				//STUDENTS WHO LIKES THRILLER GENRE
				===================================

mysql> select g.gener_name, group_concat(s.Name) as Students_who_likes_it
    -> from students s
    -> join student_favorite_genre sg on s.Student_Id=sg.Student_Id
    ->  join Geners g on sg.Gener_Id=g.Gener_Id
    -> where g.gener_name='Thriller';
+------------+----------------------------------+
| gener_name | Students_who_likes_it            |
+------------+----------------------------------+
| Thriller   | Dharshi,Aathi,Nithi,Sanju,Krithi |
+------------+----------------------------------+
1 row in set (0.00 sec)

				//GROUP STUDENTS BY FAVT ACTORS
				===============================

mysql> select fa.favorite_actor, group_concat(s.Name) as fans_list
    -> from student_favorite_actor_actress fa
    -> join students s on fa.student_id=s.student_id
    -> group by fa.favorite_actor;
+----------------+-----------+
| favorite_actor | fans_list |
+----------------+-----------+
| NULL           | Karthi    |
| Adharva        | Aathi     |
| Ajith          | Dharshi   |
| Arya           | Ram       |
| Jei            | Krithi    |
| Kamal          | Nithi     |
| Karthi         | Sanju     |
| SK             | Srinithi  |
| Surya          | Mani      |
| Vijay          | Muthu     |
+----------------+-----------+
10 rows in set (0.00 sec)

				//GROUP STUDENTS BY FAVT BEACHES
				================================

mysql> select b.beach_name, group_concat(s.Name) as Beach_bookies
    -> from student_favorite_beach fb
    -> join beaches b on fb.beach_id=b.beach_id
    -> join students s on fb.student_id=s.student_id
    -> group by b.beach_name;
+---------------------+-----------------------------------+
| beach_name          | Beach_bookies                     |
+---------------------+-----------------------------------+
| Besant Nagar Beach  | Muthu                             |
| Marina Beach        | Dharshi,Ram,Sanju                 |
| Palavakkam Beach    | Dharshi,Srinithi,Aathi,Krithi     |
| Thiruvanmiyut Beach | Mani,Srinithi,Nithi,Karthi,Krithi |
+---------------------+-----------------------------------+
4 rows in set (0.00 sec)

				//GROUP STUDENTS BY FAVT MALLS
				==============================

mysql> select m.mall_name, group_concat(s.Name) as mall_roamers
    -> from student_favorite_mall fm
    -> join shopping_malls m on fm.mall_id=m.mall_id
    -> join students s on fm.student_id=s.student_id
    -> group by m.mall_name;
+---------------------+-----------------------------+
| mall_name           | mall_roamers                |
+---------------------+-----------------------------+
| Chennai city center | Srinithi,Sanju              |
| Phoenix Mall        | Mani,Srinithi,Karthi,Krithi |
| Skywalk mall        | Dharshi,Nithi               |
| Spencer Plaza       | Mani,Aathi                  |
| VR Mall             | Muthu,Ram,Krithi            |
+---------------------+-----------------------------+
5 rows in set (0.00 sec)

				//GROUP STUDENT BY FAVT MOVIE
				=============================

mysql> select m.movie_name, group_concat(s.name) as Movie_gang
    -> from student_favorite_movie sm
    -> join movies m on sm.movie_id=m.movie_id
    -> join students s on sm.student_id=s.student_id
    -> group by m.movie_name;
+------------+----------------------------+
| movie_name | Movie_gang                 |
+------------+----------------------------+
| PS-2       | Dharshi,Srinithi,Sanju     |
| Raja Rani  | Aathi,Nithi                |
| Sachin     | Dharshi,Srinithi,Ram,Nithi |
| Sarvam     | Mani,Ram,Karthi,Krithi     |
| velaikaran | Muthu,Sanju                |
+------------+----------------------------+

					//MOST LIKED ACTRESS
					====================


mysql> select favorite_actress, count(*) as Most_liked_actress
    -> from student_favorite_actor_actress
    -> group by favorite_actress
    -> order by Most_liked_actress desc
    -> limit 1;
+------------------+--------------------+
| favorite_actress | Most_liked_actress |
+------------------+--------------------+
| Nazriya          |                  2 |
+------------------+--------------------+

					//MOST LIKED GENRE
					==================

mysql> select g.gener_name, count(*) as favt_gener_count
    -> from student_favorite_genre fg
    -> join geners g on fg.gener_id=g.gener_id
    -> group by g.gener_name
    -> order by favt_gener_count desc
    -> limit 1;
+------------+------------------+
| gener_name | favt_gener_count |
+------------+------------------+
| Action     |                6 |
+------------+------------------+

					//MOST LIKED BEACH
					==================

mysql> select b.beach_name, count(*) as favt_beach
    -> from student_favorite_beach fb
    -> join beaches b on fb.beach_id=b.beach_id
    -> group by b.beach_name
    -> order by favt_beach desc
    -> limit 1;
+---------------------+------------+
| beach_name          | favt_beach |
+---------------------+------------+
| Thiruvanmiyut Beach |          5 |
+---------------------+------------+

				// WHICH MOVIE CAN MOST PEOPLE AGREE ON WATCHING TOGETHER
				=========================================================

mysql> select m.movie_name as Most_liked_movie, count(*) as liked_by
    -> from student_favorite_movie sm
    -> join movies m on sm.movie_id=m.movie_id
    -> group by m.movie_name
    -> order by liked_by desc
    -> limit 1;
+------------------+----------+
| Most_liked_movie | liked_by |
+------------------+----------+
| Sachin           |        4 |
+------------------+----------+

			//IDEAL FRIENDS GROUP WHO SHARE SIMILAR TASTES
			==============================================

mysql> select group_concat(s.name),sm.mall_name,b.beach_name,m.movie_name
    -> from students s
    -> join student_favorite_mall sfm on s.student_id=sfm.student_id
    -> join student_favorite_beach sb on s.student_id=sb.student_id
    -> join student_favorite_movie sfmm on s.student_id=sfmm.student_id
    -> join shopping_malls sm on sm.mall_id=sfm.mall_id
    -> join beaches b on b.beach_id=sb.beach_id
    -> join movies m on m.movie_id=sfmm.movie_id
    -> group by sfm.mall_id,sb.beach_id,sfmm.movie_id
    -> having count(*) >=2;
+----------------------+--------------+---------------------+------------+
| group_concat(s.name) | mall_name    | beach_name          | movie_name |
+----------------------+--------------+---------------------+------------+
| Mani,Karthi,Krithi   | Phoenix Mall | Thiruvanmiyut Beach | Sarvam     |
+----------------------+--------------+---------------------+------------+

